{
    "folders": [
        {
            "name": "LocalLM CLI",
            "path": "."
        }
    ],
    "settings": {
        "python.analysis.extraPaths": [
            "./src"
        ],
        "python.analysis.autoSearchPaths": true,
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "basic"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylance",
            "ms-python.black-formatter"
        ]
    }
}